{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "service": "webapp"
    },
    "Sinks": {
      "Elasticsearch": {
        "Enabled": false,
        "NodeUris": "http://localhost:9200", 
        "IndexFormat": "webapp-logs-{0:yyyy.MM}"
      },
      "Loki": {
        "Enabled": false,
        "Uri": "http://localhost:3100"
      }
    }
  },
  "AllowedHosts": "*"
}
